# realword-dotnet-clean-architecture

./: .dockerignore  .gitignore  Conduit.CodeAnalysis.ruleset  Conduit.CodeAnalysis.targets  Conduit.postman_collection.json  Conduit.sln  StyleCop.json  docker-compose.yml  readme.md  run-api-tests.sh
src/Conduit.Api/: Conduit.Api.csproj  CurrentUserContext.cs  Dockerfile  Program.cs  Startup.cs
src/Conduit.Api/Controllers/: ArticlesController.cs  ConduitControllerBase.cs  HealthCheckController.cs  ProfilesController.cs  TagsController.cs  UserController.cs  UsersController.cs
src/Conduit.Api/Extensions/: StartupExtensions.cs
src/Conduit.Api/Filters/: ModelStateValidationActionFilterAttribute.cs
src/Conduit.Api/Middleware/: ConduitErrorHandlingMiddleware.cs  ConduitErrorHandlingMiddlewareExtension.cs
src/Conduit.Api/Properties/: launchSettings.json
src/Conduit.Core/: Conduit.Core.csproj  ConduitRequestHandlers.cs
src/Conduit.Core/Articles/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
src/Conduit.Core/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
src/Conduit.Core/Articles/Commands/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  DeleteArticleCommandValidator.cs
src/Conduit.Core/Articles/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
src/Conduit.Core/Articles/Commands/FavoriteArticle/: FavoriteArticleCommand.cs  FavoriteArticleCommandHandler.cs  FavoriteArticleCommandValidator.cs
src/Conduit.Core/Articles/Commands/UnfavoriteArticle/: UnfavoriteArticleCommand.cs  UnfavoriteArticleCommandHandler.cs  UnfavoriteArticleCommandValidator.cs
src/Conduit.Core/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandValidator.cs
src/Conduit.Core/Articles/Queries/GetArticle/: GetArticleQuery.cs  GetArticleQueryHandler.cs
src/Conduit.Core/Articles/Queries/GetArticles/: GetArticlesQuery.cs  GetArticlesQueryHandler.cs
src/Conduit.Core/Articles/Queries/GetCommentsFromArticle/: ArticleCommentsQuery.cs  ArticleCommentsQueryHandler.cs
src/Conduit.Core/Articles/Queries/GetFeed/: GetFeedQuery.cs  GetFeedQueryHandler.cs
src/Conduit.Core/Exceptions/: ConduitApiError.cs  ConduitApiException.cs
src/Conduit.Core/Extensions/: ArticleExtensions.cs  DbContextExtensions.cs
src/Conduit.Core/Infrastructure/: IConduitDbContext.cs  ICurrentUserContext.cs  ITokenService.cs  JwtOptionsConfiguration.cs  MappingProfile.cs  RequestValidationBehavior.cs
src/Conduit.Core/Profiles/Commands/FollowUser/: FollowUserCommand.cs  FollowUserCommandHandler.cs  FollowUserCommandValidator.cs
src/Conduit.Core/Profiles/Commands/UnfollowUser/: UnfollowUserCommand.cs  UnfollowUserCommandHandler.cs  UnfollowUserCommandValidator.cs
src/Conduit.Core/Profiles/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryQueryHandler.cs
src/Conduit.Core/Tags/Queries/GetTags/: GetTagsQuery.cs  GetTagsQueryHandler.cs
src/Conduit.Core/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Conduit.Core/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Conduit.Core/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Conduit.Core/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Conduit.Domain/: Conduit.Domain.csproj
src/Conduit.Domain/Dtos/: ArticleDto.cs  AuthorDto.cs  CommentDto.cs  ErrorDto.cs  ProfileDto.cs  TagDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Conduit.Domain/Dtos/Articles/: ArticleDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
src/Conduit.Domain/Dtos/Comments/: AddCommentDto.cs  CommentDto.cs
src/Conduit.Domain/Dtos/Users/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
src/Conduit.Domain/Entities/: ActivityLog.cs  ActivityType.cs  Article.cs  ArticleTag.cs  Author.cs  BaseEntity.cs  Comment.cs  ConduitUser.cs  Favorite.cs  Tag.cs  TransactionType.cs  User.cs  UserFollow.cs
src/Conduit.Domain/ViewModels/: ArticleViewModel.cs  ArticleViewModelList.cs  CommentViewModel.cs  CommentViewModelList.cs  ErrorViewModel.cs  ProfileViewModel.cs  TagViewModel.cs  TagViewModelList.cs  UserViewModel.cs
src/Conduit.Infrastructure/: Conduit.Infrastructure.csproj  MachineDateTime.cs
src/Conduit.Infrastructure/Security/: TokenService.cs
src/Conduit.Persistence/: Conduit.Persistence.csproj  ConduitDbContext.cs  ConduitDbContextFactory.cs  ConduitDbInitializer.cs  README.md
src/Conduit.Persistence/Configurations/: ActivityLogConfiguration.cs  ArticleConfiguration.cs  ArticleTagConfiguration.cs  CommentConfiguration.cs  FavoriteConfiguration.cs  UserConfiguration.cs  UserFollowConfiguration.cs
src/Conduit.Persistence/Infrastructure/: DbContextExtensions.cs  DesignTimeDbContextFactoryBase.cs
src/Conduit.Persistence/Migrations/: 20190531011701_InitialMigration.Designer.cs  20190531011701_InitialMigration.cs  20190531050410_UpdateArticleFavoritesCount.Designer.cs  20190531050410_UpdateArticleFavoritesCount.cs  20190531200312_AddArticleToUserRelationship.Designer.cs  20190531200312_AddArticleToUserRelationship.cs  20190531201435_AddCommentToArticleRelationship.Designer.cs  20190531201435_AddCommentToArticleRelationship.cs  ConduitDbContextModelSnapshot.cs
src/Conduit.Shared/: Conduit.Shared.csproj  IDateTime.cs  README.md
src/Conduit.Shared/Constants/: ConduitConstants.cs  ConduitErrorMessages.cs  ConduitErrorType.cs
src/Conduit.Shared/Extensions/: EnumExtensions.cs  StringExtensions.cs
tests/Conduit.Core.Tests/: Conduit.Core.Tests.csproj  TestConstants.cs
tests/Conduit.Integration.Tests/: Conduit.Integration.Tests.csproj  IntegrationTestConstants.cs
tests/Conduit.Shared.Tests/: Conduit.Shared.Tests.csproj
(+52 files in other folders)
