<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Conduit.CodeAnalysis.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.Domain\Conduit.Domain.csproj" />
    <ProjectReference Include="..\Conduit.Persistence\Conduit.Persistence.csproj" />
    <ProjectReference Include="..\Conduit.Shared\Conduit.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Articles\Queries" />
    <Folder Include="Profiles\Commands" />
  </ItemGroup>

</Project>
