<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Conduit.CodeAnalysis.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.Shared\Conduit.Shared.csproj" />
  </ItemGroup>

</Project>
